<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url(as6.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
    font-family: sans-serif;
}
.login-box{
    width: 430px;
    height: 900px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
</head>
<body>
  <h1 align="center"><u><b>ABOUT US</u></b></h1>
<p>

&nbsp&nbspWhat is Arms Of Aid??<br/>


&nbsp&nbsp Arms Of Aid came up with an idea of serving the people who are in need.It has many services which help the person who is in need.Arms Of Aid is a place for the people who are willing to help but cannot make up,here they can help people by giving their whereabouts to the organisations who come forward for the betterment of society.<br>
<br/>
<br/>
&nbsp&nbspWhat are the services Arms Of Aid is providing??<br/>


&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Homeless<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Donation<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Volunteer<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Adoption<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Events and Campaigns<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-Art Gallery<br/><br/><br/>
&nbsp&nbspDid you ever seen a person on roads roaming aimlessly or suffering because of lack of basic facilities........then provide the person with home and necessities just by entering his whereabouts  in "Homeless" section and the rest will be taken care of.<br>
<br/>

&nbsp&nbspWant to make something productive by the leftovers(food,clothing,...)...then donate those to the people who are in need of them.Just enter the details of materials you want to donate in &nbsp&nbsp "Donation" section and  the rest will be taken care of.<br>
<br/>

&nbsp&nbspWant to help the organisations in any manner??......then enter the details of yours in "Volunteer" section and do mention how you want to help them.<br>
<br/>

&nbsp&nbspParents who are ready to adopt a child and provide them a great future.....can enter their details in "Adoption"section and the rest will be taken care of.<br>
<br/>

&nbsp&nbspIn order to encourage the children in organisations Helping Hands came up with an idea to exhibit the skills of children in "Art and Gallery" section so that they get recognized for their own &nbsp&nbsp talent and may also get opportunities in many ways.The organisations have to just enter the details of person skill in "Art and Gallery"section and post them.
<br/>
 </p>
</body>
</html>