<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
body{
	background: url(light.jpg);
	background-size: cover;
  background-color: skyblue;
	background-attachment: fixed;
}		
 
}
.header h1 {
  position: relative;
  top: 18px;
  text-align: center;
  font-size: 300px;
}
.header1 {
  position: absolute;
  top: 30px;
  left:950px;
}
#sidebar{
  float:left;
  width:47%;
  height: 500px;
  background-color:#fff;
  color:#333;
  padding:10px;
  box-sizing: border-box;
  border-right-width: 50px;
  background-repeat: no-repeat;
    margin-left: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
  <div class="header">
  <h1 align="center">EVENTS</h1>
<div id="sidebar">
  <img src="celebrations.jpg.jpg" height="60%" width="100%">
  <h2>Celebrations</h2>
      <p>"We cannot all do great things,but we can do small things with great love,and together we can do SOMETHING ""    
      </p>
    <a href="event_register.html">Click here to make your day more special</a>

    </div>
    <div id="sidebar">
      <img src="campaigns.jpg" height="60%" width="100%">
      <br>
      <br>
      <h2>Campaigns</h2>

      <p>"We make a LIVING by what we GET,We make a LIFE bt what we GIVE"    
      </p>
    <a href="event_register.html">Click here to make a life</a>
  </div>
</body>
</html>