<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url(https://tellippali.files.wordpress.com/2014/02/feedback-2.jpg?w=1000);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
    font-family: sans-serif;
}

.btn 
{
  height: 30px;
  width: 150px;
  text-align: center;
    cursor: pointer;
    background: #39dc79;
    color: #000;
}


.login-box{
    width: 430px;
    height: 550px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
</head>
<body>
  <div class="login-box">
     <h1><b><u>FEEDBACK</u></b></h1>
    
    <form action="feedback_php.php" method="GET">
    <p>Name</p>	
     <input type="text" name="Name" placeholder="Enter name">
     <p>Email</p>	
     <input type="text" name="Email" placeholder="Enter email">
     <p>Description</p>	
     <textarea rows="10" cols="50" placeholder="Notify your opinion and any FAQ"  name="Description"></textarea>
<br>
<br> 
 <input class="btn"  type="submit" name="register" style= "align:center">
  </div>
</form>
</body>
</html>