<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url(log1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(2, 4, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
    border-radius: 20px;
    border-style: solid;
    border-color: #787878;
    border-width: 10px;
}
h1{
    margin: 0;
    padding: 10px 15px;
    text-align: center;
    font-size: 30px;
}
.login-box p{ 
    margin: 0;
    padding: 14px 0px;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
</head>
<body>
  <div class="login-box">
    <h1>Login</h1>
    <form action="login_authentication.php" method="POST">
    <p>Username</p>	
     <input type="text" name="Username" placeholder="Enter name">
     <!--<p>Username</p>	
     <input type="text" name="Username" placeholder="Enter name">-->
     <p>Password</p>	
     <input type="password" name="Password" placeholder="Enter password ">

 <input type="submit" name="Login" value="Login">
 <a href="orgregistration.html">Don't have an account?</a>
  </div>
</form>

</body>
</html>