<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#sidebar{
	float:left;
	width:31%;
  height: 500px;
  background-color:#ffffff;
    color:#333;
	padding:10px;
	box-sizing: border-box;
	border-right-width: 30px;
	background-repeat: no-repeat;
    margin-left: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}
  
	</style>
</head>
<body>
	<h1 style="text-align: center;font-family: sans-serif;color:navy"><b><u>ART GALLERY</u></b></h1>
  <div id="sidebar" style="margin-top: 50px" style="font-size: 20px;">
	<img src="art9.jpg" height="60%" width="100%"><br><br>
	<h2><u>GIVE FOUNDATION</u></h2>
	    <p><b>Name:Satish<br>
	      Org contact number:1234567890</b></p>

		</div>
		<div id="sidebar" style="margin-top: 50px">
      <img src="art_1.jpg" height="60%" width="100%">
      <br>
      <br>
     <h2><u>THE AKSHAYA PATRA</u></h2>
	    <p><b>Name:Lalitha<br>
	      Org contact number:1234567890<b></p>

    </div>
		<div id="sidebar" style="margin-top: 50px">
			<img src="art6.jpg" height="60%" width="100%">
			<br>
			<br>
			 <h2><u>SAMMAAN</u></h2>
	    <p><b>Name:Vishak<br>
	      Org contact number:1234567890<b></p>
			
		</div>
		<div id="sidebar" style="margin-top: 50px">
			<img src="art_3.jpg" height="60%" width="100%">
			<br>
			<br>
			 <h2><u>SMILE FOUNDATION</u></h2>
	    <p><b>Name:Raman<br>
	      Org contact number:1234567890<b></p>
		</div>
		<div id="sidebar" style="margin-top: 50px">
			<img src="art4.jpg" height="60%" width="100%">
			<br>
			<br>
			 <h2><u>AADHARAM FOUNDATION</u></h2>
	    <p><b>Name:Lakshmi<br>
	      Org contact number:1234567890<b></p>
		</div>
<div id="sidebar" style="margin-top: 50px">
      <img src="art_2.jpg" height="60%" width="100%">
      <br>
      <br>
      <h2><u>NIRMAAN VIDYA</u></h2>
	    <p><b>Name:Vijaya<br>
	      Org contact number:1234567890<b></p>
</body>
</html>