<html>
<head>
    <title> Transparent Login Form Design </title>


    <link rel="stylesheet" type="text/css" href="event_registration_style.css">   
</head>
    <body>
        
    <div class="login-box">
   
       <h4 style="color:lightgreen;">"Orphanages are the only places that ever left me feeling empty and full at the same time."
 
- John M. Simmons</h4>

 <h1 style="color:white;">Enter Event Details</h1>
            <form action="event_register_php.php" method="GET">
            <p>Name</p>
            <input type="text" name="name" >
            <p>Contact number</p>
            <input type="text" name="contact" >
            <p>Date</p>
            <input type="text" name="date" >
            <p>Event</p>
            <input type="event" name="event" placeholder="enter event details">
            <input type="submit" name="submit" value="Submit">
                
            </form>
        
        
        </div>
    
    </body>
</html>