


<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/xampp/htdocs/helping_hands/Homeless_registration.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
	<style>
	body{
    margin: 0;
    padding: 0;
    background: url(https://thenypost.files.wordpress.com/2017/10/nyc-homeless-shelter.jpg?quality=90&strip=all);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
    font-family: sans-serif;
}
.btn 
{
  height: 30px;
  width: 150px;
  text-align: center;
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.login-box{
    width: 430px;
    height: 860px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 65%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
</head>
<body>
  <div class="login-box">
     <h1><b><u>HELP HOMELESS</u></b></h1>
    
    <form action="final_image.php" method="POST" enctype="multipart/form-data">
    <p>Name</p>	
     <input type="text" name="Name" placeholder="Enter name">
     <p>Email</p>	
     <input type="text" name="Email" placeholder="Enter email">
     <p>Mobile Number</p>
	
     <input type="text" name="Mobile" placeholder="Enter mobile">

    Select image to upload:

    <input type="file" name="image">
   
     <p>Address</p>	
     <textarea name="address" rows="5" cols="20"></textarea>
      <p>City</p>
     <select name="city" >
         <option>--SELECT--</option>
         <option value='LB NAGAR'>LB NAGAR</option>
         <option value='DILSHUKNAGAR'>DILSHUKNAGAR</option>
         <option value='KOTHAPET'>KOTHAPET</option>
         <option value='NAGOLE'>NAGOLE</option>
         <option value='BALAPUR'>BALAPUR</option>
     </select><br><br>
     <p>Description</p>	
     <textarea name="description" rows="10" cols="50" placeholder="Describe the person&#39;s current situation"></textarea>
     
<br>
<br> 
 
    <input class="btn"  type="submit" name="HELP" value="UPLOAD" style= "align:center">
  </div>


</body></html>
















