<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Web Page</title>
<script>







var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "helping_hands"
});

con.connect(function(err) {
  if (err) throw err;
  console.log("Connected!");
  //Make SQL statement:
  var sql = "INSERT INTO org_reg (latitude, longitude) VALUES ?";
  //Make an array of values:
  var values = [
    ['1234567890', '1234567890']
   
  ];
  //Execute the SQL statement, with the value array:
  con.query(sql, [values], function (err, result) {
    if (err) throw err;
    console.log("Number of records inserted: " + result.affectedRows);
  });
});



</script>
</head>



<body>
  
  hello
</body>
</html>