<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
    margin: 0px 10px;
    padding: 0;
    background: url(http://www.kc-casa.org/wp-content/uploads/2014/02/KC-Website-Slider-Volunteer-v1.3-r2.gif);
    background-size: cover;
    background-position: center;
     background-attachment: fixed;
   font-family: sans-serif;
   height: 200px;
   width: 50%;
}
.login-box{
    width: 500px;
    height: 850px;
    background: rgba(0, 0, 0,0.4);
    color: #fff;
    top: 75%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
   box-sizing: border-box;
    padding: 20px 20px;
}

h1{
    margin: 0;
    padding: 0 0 15px;
    text-align: center;
    font-size: 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 25px;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
<!--.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;-->
    
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
</head>
<body>
  <div class="login-box">
    <h1>Want to volunteer?</h1>
    <form  action="volunteer_register_php.php" method="GET">
    <p>Name</p>	
     <input type="text" name="Name" placeholder="Enter name" value="" required>
     <p>Age</p>	
     <input type="text" name="Age" placeholder="enter age" value="" required>
     <label for="gender"><b>Gender</b>

     <select name="Gender">
<option value="select">--SELECT--</option>

<option value="male">MALE</option>
<option value="female">FEMALE</option>
</select>
<br>
<br>

     <p>Mobile Number</p>	
     <input type="text" name="Mobile" placeholder="Enter mobile" required>
     <p>Email</p>	
      <input type="text" name="Email" placeholder="Enter email" required>
     <p>Qualification</p>	
           <textarea rows="5" cols="20"  name="Qualification"></textarea>
           <p>Description</p> 
           <textarea rows="10" cols="50" placeholder="how do you want to volunteer??"   name="Description"></textarea>
<br>
<br>
      
 <input type="submit"  value="Join us" name="submit">
  </div>

</body>
</html>